# RuntimeViewer

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/java/com/gisluq/runtimeviewer/Base/: BaseActivity.java
app/src/main/java/com/gisluq/runtimeviewer/Common/: DialogTools.java  ToolBarHelper.java
app/src/main/java/com/gisluq/runtimeviewer/Config/: AppConfig.java  AppWorksSpaceInit.java  SystemDirPath.java
app/src/main/res/anim/: widget_enter_left.xml  widget_exit_left.xml
app/src/main/res/drawable/: bg_circle_default.xml  bg_circle_select.xml  ic_bg_circle.xml  ic_delete_btn.xml  ic_item_touch.xml  ic_item_touch_txtred.xml  ic_location_bg.xml  ic_location_btn_off.xml  ic_location_btn_on.xml  ic_more_btn.xml  ic_touch_btn.xml  ic_voice_btn.xml  ic_widget_closed_btn.xml  ic_widget_down_btn.xml  ic_widget_item_touch.xml  ic_widget_item_touch_pressed.xml  ic_widget_open_btn.xml  ic_widget_up_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_main_gridview_item.xml  activity_map.xml  activity_permissions.xml  activity_toobar_view.xml  activity_toolbar.xml  base_widget_view.xml  base_widget_view_tools.xml  base_widget_view_tools_widget_btn.xml  widget_alert_opacity.xml  widget_view_calculate.xml  widget_view_feature_edit.xml  widget_view_feature_edit_alert_attribute.xml  widget_view_feature_edit_alert_attribute_fielditem.xml  widget_view_feature_edit_alert_mediafiles.xml  widget_view_feature_edit_alert_mediafiles_item.xml  widget_view_feature_edit_alert_voice.xml  widget_view_feature_edit_item.xml  widget_view_helloworld.xml  widget_view_layer_manager.xml  widget_view_layer_manager_layers.xml  widget_view_layer_managet_layers_item.xml  widget_view_layer_managet_legent_item.xml  widget_view_query.xml  widget_view_query_attributequery_result_item.xml  widget_view_query_attributequery_spinner_item.xml  widget_view_query_mapquery.xml  widget_view_query_mapquery_alertlayers_item.xml  widget_view_query_mapquery_fielditem.xml
app/src/main/res/layout-land/: activity_init.xml  activity_lockview.xml  activity_main.xml  activity_main_gridview_item.xml
app/src/main/res/layout-large/: activity_map.xml  base_widget_view.xml  base_widget_view_tools.xml  base_widget_view_tools_widget_btn.xml  widget_view_layer_manager_layers.xml  widget_view_layer_manager_legend.xml  widget_view_layer_managet_layers_item.xml  widget_view_query_attributequery.xml
app/src/main/res/layout-large-land/: activity_init.xml  activity_login.xml  activity_main.xml  activity_main_gridview_item.xml  activity_map.xml  base_widget_view.xml  base_widget_view_tools.xml
app/src/main/res/layout-large-port/: activity_init.xml  activity_lockview.xml  activity_main.xml  activity_map.xml  base_widget_view.xml
app/src/main/res/menu/: menu_layer_handle_tools.xml  menu_layer_tools.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib/: build.gradle  proguard-rules.pro
(+102 files in other folders)
