// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    //自定义编译输出路径
//    buildDir = "C:/Android_Tmp_data/${rootProject.name}/${project.name}"
    final def var = repositories {
        google()
        jcenter()
        maven { url 'https://esri.bintray.com/arcgis' }
    }
    var
}

subprojects{
    afterEvaluate {project ->
        if(project.hasProperty("dependencies")){
            dependencies {
                implementation "com.esri.arcgisruntime:arcgis-android:100.4.0"
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
repositories {
    google()
}