<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@color/light_gray"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_item_touch"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="1dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@mipmap/empty_photo_large"
                    android:id="@+id/activity_main_gridview_item_img"
                    android:minHeight="160dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/activity_main_gridview_item_txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="5dp"
                android:singleLine="true"
                android:text="测试资源标题"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:text="说明"
                android:layout_width="match_parent"
                android:id="@+id/activity_main_gridview_item_txtRemark"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:maxLines="2"
                android:minLines="2" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>