apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gisluq.runtimeviewer"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "v-0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }

        //Enabling multidex support.
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation  'org.greenrobot:eventbus:3.0.0'
    implementation  project(':lib')
    implementation 'com.android.support:design:27.1.0'
}
