apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.gisluq.runtimeviewer"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "v-0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }

        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    compile  fileTree(include: ['*.jar'], dir: 'libs')
    compile  'com.android.support:appcompat-v7:25.0.1'
    compile  'org.greenrobot:eventbus:3.0.0'
    compile  project(':lib')
    implementation 'com.android.support:design:27.1.0'
}
