<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/base_widget_view_tools_widget_btn_lnbtnWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_widget_item_touch"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/base_widget_view_tools_widget_btn_imgWidgetToolIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/widget_default_tools2" />

        <TextView
            android:id="@+id/base_widget_view_tools_widget_btn_txtWidgetToolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地图"
            android:textColor="@color/deep_gray"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
