<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/widget_view_layer_managet_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/widget_view_layer_managet_item_cbxLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="XX图层" />

            <Button
                android:id="@+id/widget_view_layer_managet_item_btnMore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_more_btn" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>