<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widget_view_layer_manager_txtBtnLayerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_item_touch_txtred"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="图层列表"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <View
                android:id="@+id/widget_view_layer_manager_viewLayerList"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widget_view_layer_manager_txtBtnLegend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_item_touch_txtred"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="图例"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <View
                android:id="@+id/widget_view_layer_manager_viewLegend"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/widget_view_layer_manager_contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>
